<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende Guitarra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .links {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .links li {
            margin-bottom: 10px;
        }

        .links a {
            display: block;
            background-color: #333333;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .links a:hover {
            background-color: #0056b3;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 0 10px;
            }
        }
    </style>
    	<link rel="icon" href="./guitarFret/images/cropped-universoMini_logo3-1-32x32.png" sizes="32x32" />
<link rel="icon" href="./guitarFret/images/cropped-universoMini_logo3-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./guitarFret/images/cropped-universoMini_logo3-1-180x180.png" />
<meta name="msapplication-TileImage" content="./guitarFret/images/cropped-universoMini_logo3-1-270x270.png" />
</head>
<body>
    <div class="container">
        <h1>Aprende Guitarra</h1>
        <ul class="links">
            <li><a href="https://parencode.github.io/guitar/guitarFret/">Guitar Fret</a></li>
            <li><a href="https://parencode.github.io/guitar/alphaTab-color/">AlphaTab Color</a></li>
            <li><a href="https://parencode.github.io/guitar/guitarvideopull/">Guitar Video Pull</a></li>
            <li><a href="https://parencode.github.io/guitar/guitarTutorial/referencias">Referencias</a></li>
        </ul>
    </div>
</body>
</html>
